# CSharp-DotNetCore

./: MovieManagementProject.csproj  README.md  Web.config  packages.config
30 Projects - JS, CSS, HTML/1_Invalid Input Shake/: Invalid Input Shake.html
30 Projects - JS, CSS, HTML/2_Box Shadow Generator/: style.css
30_Projects_JS_CSS_HTML/10_Input_Character_Counter/: style.css
30_Projects_JS_CSS_HTML/11_Image_Slider/: Image Slider.html  (+1 more)
App_Start/: FilterConfig.cs  Startup.Auth.cs
BTK-Akademi/: README.md
BookProjects/: README.md
CS_Egitim_Kampi_MY/: README.md
Content/: adminstyle.css
Controllers/: ManageController.cs  MoviesController.cs
DAL/: MovieDbContext.cs
JavaScript_-_Sıfırdan_ JavaScript_ Programlamaya_Giriş/: index.html
Migrations/: 202411272101258_InitialCreate.Designer.cs  202411272101258_InitialCreate.cs  202411272101258_InitialCreate.resx  202411281329154_CreateUserRole.cs  Configuration.cs
Models/: Category.cs  ManageViewModels.cs
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/: MvcOnlineTicariOtomasyon.csproj  Program.cs
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Controllers/: CariPanelController.cs  CarilersController.cs  DepartmansController.cs  ErrorController.cs  FaturalarsController.cs  HomeController.cs  KategorisController.cs  LoginController.cs  PersonelsController.cs  QRCodeController.cs  SatisHareketsController.cs  StatisticsController.cs  UrunsController.cs
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Data/: ApplicationDbContext.cs
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Migrations/: 20250728131518_EditRelations.Designer.cs  20250729115725_VirtualProperty.cs  20250729141727_CategoryID.Designer.cs  20250730054843_DepartmentSituation.cs  20250730065654_PersonnelToDepartment.cs  20250730072507_SalesRelation.Designer.cs  20250730072507_SalesRelation.cs  20250730091159_ClientSituation.Designer.cs  20250730091159_ClientSituation.cs  20250730124925_ClientRequired.Designer.cs  20250731210354_UpdateClientRelation.cs  20250804053707_BillTotalAmount.cs  20250804070744_BillIDUpdate.Designer.cs  20250804070744_BillIDUpdate.cs  20250811122318_ToDoList.cs  20250813053242_ClientPassword.Designer.cs  20250822081733_CargoModule.Designer.cs  20250822083028_CargoModule2.cs  20250826075250_MessagesModule.Designer.cs  20250826075250_MessagesModule.cs  ApplicationDbContextModelSnapshot.cs
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Models/: ErrorViewModel.cs
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Models/DTO/: UrunMarkaDto.cs
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Models/Siniflar/: Admin.cs  Cariler.cs  Departman.cs  FaturaKalem.cs  Faturalar.cs  Gider.cs  KargoDetay.cs  Personel.cs  SatisHareket.cs  Urun.cs  Yapilacak.cs
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Models/ViewComponents/: CariAyarlarViewComponent.cs  CarilerPartialViewComponent.cs  UrunlerPartialViewComponent.cs
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Models/ViewModels/: AdminLoginViewModel.cs  FaturaDetayViewModel.cs
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/CariPanel/: CariKargoDetay.cshtml  GidenMesajlar.cshtml  Index.cshtml  KargoTakip.cshtml  Siparisler.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Carilers/: CariEkle.cshtml  CariGetir.cshtml  Index.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Departmans/: DepartmanDetay.cshtml  DepartmanGetir.cshtml  DepartmanPersonelSatis.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Faturalars/: FaturaDetay.cshtml  FaturaEkle.cshtml  Index.cshtml  YeniKalem.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Galeri/: Index.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Graphics/: Index2.cshtml  Index7.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Home/: AccessDenied.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Kategoris/: Index.cshtml  KategoriEkle.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Login/: ClientRegister.cshtml  Index.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Personels/: Index.cshtml  PersonelEkle.cshtml  PersonelGetir.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/SatisHarekets/: Index.cshtml  SatisGetir.cshtml  YeniSatis.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Shared/: _AdminLayout.cshtml  _CariLayout.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Shared/Components/CariDuyuru/: Default.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Shared/Components/CarilerPartial/: Default.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Shared/Components/DepartmanGrup/: Default.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Shared/Components/UrunMarka/: Default.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Shared/Components/UrunlerPartial/: Default.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Uruns/: Index.cshtml  UrunDetay.cshtml  UrunGetir.cshtml  YeniUrun.cshtml
MvcOnlineTicariOtomasyon/MvcOnlineTicariOtomasyon/Views/Yapilacaks/: Index.cshtml
PatikaDev/: .gitignore  LICENSE
Playground/: readme.md
Playground/TaskManagementSystem/TaskManagement.Domain/: TaskManagement.Domain.csproj
Playground/TaskManagementSystem/TaskManagement.Domain/Entities/: TaskItem.cs
Playground/TaskManagementSystem/TaskManagement.Domain/Entities/Enums/: TaskPriority.cs  TaskStatus.cs
Playground/TaskManagementSystem/TaskManagement.WebAPI/: Program.cs  TaskManagement.WebAPI.csproj  TaskManagement.WebAPI.http  WeatherForecast.cs
Playground/TaskManagementSystem/TaskManagement.WebAPI/Controllers/: TasksController.cs  WeatherForecastController.cs
Playground/TaskManagementSystem/TaskManagement.WebAPI/Middlewares/: ExceptionMiddleware.cs
Playground/TaskManagementSystem/TaskManagement.WebAPI/Models/: ErrorDetails.cs
Playground/TaskManagementSystem/TaskManagement.WebAPI/Properties/: launchSettings.json
Udemy/: README.md
Views/: Web.config
(+862 files in other folders)
